{
  "name": "jadges",
  "version": "1.0.0",
  "private": true,
  "description": "Discord custom badge bot and API with Render persistent-disk storage",
  "type": "module",
  "scripts": {
    "dev": "node scripts/replace-discord-invite.mjs && node --experimental-strip-types --env-file=.env src/main.ts",
    "build": "node scripts/replace-discord-invite.mjs && tsc",
    "start": "node dist/main.js",
    "check": "node scripts/replace-discord-invite.mjs && tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
