{
  "name": "Jadges Badges",
  "description": "Displays approved Jadges badges and optional Nitro presets in Discord's native mobile profile badge row.",
  "authors": [
    {
      "name": "Jaycord",
      "id": "0"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_badge_staff"
  },
  "hash": "e797cb45aa61f0510cd92b8905ff03f40772c0d2cf9a89b6df0402042b369367"
}
